events {}

http {
    # Upstream para o gateway-service (que fará o roteamento para os microserviços )
    upstream apigateway {
        server gateway-service:8080;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://apigateway/;
            proxy_set_header Host $host;
        }
    }
}
